
org.gradle.jvmargs=-XX:MaxPermSize=512m
# Was 3.2.4.RELEASE
springFrameworkVersion=4.0.3.RELEASE
#rxJavaVersion=0.13.2
rxJavaVersion=0.20.4

scalaTestDependency=org.scalatest:scalatest_2.10:2.0

akkaDependency=com.typesafe.akka:akka-actor_2.10:2.3.4
akkaTestDependency=com.typesafe.akka:akka-actor-tests_2.10:2.3.4
akkaSlf4jDependency=com.typesafe.akka:akka-slf4j_2.10:2.3.4

springBootVersion=1.1.10.RELEASE

eventStoreCommonVersion=0.2
eventStoreClientVersion=0.2
