
org.gradle.jvmargs=-XX:MaxPermSize=512m
rxJavaVersion=0.20.4

scalaTestDependency=org.scalatest:scalatest_2.10:2.0

springBootVersion=1.1.10.RELEASE

eventStoreCommonVersion=0.2
eventStoreClientVersion=0.2
